export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

MAGENTA="\[\033[0;35m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[34m\]"
LIGHT_GRAY="\[\033[0;37m\]"
CYAN="\[\033[0;36m\]"
GREEN="\[\033[0;32m\]"
GIT_PS1_SHOWDIRTYSTATE=true
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
BREW_PREFIX=$(brew --prefix)

if [ -f $BREW_PREFIX/etc/bash_completion ]; then
  . $BREW_PREFIX/etc/bash_completion
  if [ -f $BREW_PREFIX/etc/bash_completion.d/git-prompt.sh ]; then
	# source http://neverstopbuilding.com/gitpro
	export PS1=$LIGHT_GRAY"\u@\h"'$(
			if [[ $(__git_ps1) =~ \*\)$ ]]
			# a file has been modified but not added
			then echo "'$YELLOW'"$(__git_ps1 " (%s)")
			elif [[ $(__git_ps1) =~ \+\)$ ]]
			# a file has been added, but not commited
			then echo "'$MAGENTA'"$(__git_ps1 " (%s)")
			# the state is clean, changes are commited
			else echo "'$CYAN'"$(__git_ps1 " (%s)")
			fi)'$BLUE" \w"$GREEN": "
	fi
fi

# Set current directory name as terminal title
# Source https://gist.github.com/phette23/5270658
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

# SBT
if which sbtenv > /dev/null; 
then 
	eval "$(sbtenv init - --no-rehash)"; 
  (sbtenv rehash &) 2> /dev/null
fi

# Ruby
if which rbenv > /dev/null; 
then 
	eval "$(rbenv init - --no-rehash)";
  (rbenv rehash &) 2> /dev/null	
fi

# Java
if which jenv > /dev/null
then
  eval "$(jenv init - --no-rehash)"
	(jenv rehash &) 2> /dev/null	
fi

# Python
if which pyenv > /dev/null 
then 
	eval "$(pyenv init - --no-rehash)"
	(pyenv rehash &) 2> /dev/null
  eval "$(pyenv virtualenv-init -)"	
fi

# Vagrant
# export VAGRANT_DEFAULT_PROVIDER=cloudstack
export VAGRANT_DEFAULT_PROVIDER=virtualbox

if [ -f "$BREW_PREFIX/share/cracklib-words" ]; then
	export CRACKLIB_DICTPATH="$BREW_PREFIX/share/cracklib-words"
fi

# Suspend Ctrl+S combination
stty -ixon 2> /dev/null

# Add ~/bin to PATH
if [ -d "$HOME/bin" ]; then
	export PATH="$HOME/bin:$PATH"
fi

# And /usr/local/sbin
export PATH="$PATH:/usr/local/sbin"

# Set Sublime as default editor
# if which subl > /dev/null; then export EDITOR="subl -w"; fi

export EDITOR=vim

# Aliases
alias prof="$EDITOR ~/.bash_profile"
alias reprof=". ~/.bash_profile"
# This is to suppress brew complaints related to pyenv
alias brew="env PATH=${PATH//$(pyenv root)\/shims:/} brew"

# Additional and private variables
USER_PROFILE_DIR="$HOME/.profile.d"

# source profile directory 
if [[ -d $USER_PROFILE_DIR && -r $USER_PROFILE_DIR && \
	-x $USER_PROFILE_DIR ]]; then
	for i in $(LC_ALL=C command ls "$USER_PROFILE_DIR"); do
		i=$USER_PROFILE_DIR/$i
		[[ ${i##*/} != @(*~|*.bak|*.swp|\#*\#|*.dpkg*|*.rpm@(orig|new|save)|Makefile*) \
			&& -f $i && -r $i ]] && . "$i"
	done
fi

